<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Trip</title>
  <link rel="stylesheet" href="css/style.min.css"" />
    <link
      rel=" preload" href="fonts/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin />
  <link rel="preload" href="fonts/Montserrat-SemiBold.woff2" as="font" type="font/woff2" crossorigin />
  <link rel="preload" href="fonts/Montserrat-Medium.woff2" as="font" type="font/woff2" crossorigin />
  <link rel="preload" href="fonts/Montserrat-Bold.woff2" as="font" type="font/woff2" crossorigin />
</head>

<body class="page-body no-js">

  <svg style="display: none">
    <symbol viewBox="0 0 17 24" id="phone-svg">
      <path
        d="M1.39635 6.62432C1.31179 5.42623 1.57753 4.24606 2.28114 3.29684C2.89115 2.43632 3.68536 1.96636 4.64264 1.69172C5.44893 1.4525 5.9774 1.74561 6.20992 2.64204C6.54211 3.98224 7.01622 5.3225 7.18836 6.73361C7.24271 7.35485 6.84108 8.23322 6.40623 8.6856C5.31608 9.75888 5.54257 10.5399 6.37 12.1643C6.62669 12.6881 7.03436 13.5934 7.82858 14.7919C8.65601 15.9992 9.09389 16.6472 10.1569 16.0975C11.3376 15.5035 12.1983 15.8855 13.0891 16.8444C13.6931 17.5369 14.3574 18.1318 14.9614 18.8243C15.8341 19.8542 15.7949 20.5641 15.1124 21.2915C13.8833 22.6309 11.854 23.0736 10.3441 22.1766C9.51064 21.6881 8.68018 21.0487 8.01884 20.303C5.10471 16.9825 3.00291 13.1212 1.73759 8.76321C1.53526 8.02654 1.44165 7.28104 1.39635 6.62432Z"
        stroke-width="2" stroke-miterlimit="10" />
    </symbol>
  </svg>

  <svg style="display: none">
    <symbol viewBox="0 0 14 12" id="tick">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M13.6138 0.210585C14.0498 0.549578 14.1285 1.17784 13.7895 1.61385L6.01453 11.6138C5.84138 11.8365 5.58223 11.9758 5.30094 11.9972C5.01966 12.0186 4.74242 11.9202 4.53757 11.7262L0.312502 7.72623C-0.0885582 7.34653 -0.105878 6.71361 0.273818 6.31255C0.653514 5.91149 1.28644 5.89417 1.6875 6.27386L5.11216 9.51608L12.2105 0.386246C12.5495 -0.0497617 13.1778 -0.128408 13.6138 0.210585Z" />
    </symbol>
  </svg>

  <header class="page-body__header">
    <nav class="main-nav">
      <div class="main-nav__wrapper">
        <a class="main-nav__logo">
          <img src="img/icons/logo.svg" alt="Логотип компании" class="main-nav__img" width="57" height="22" />
        </a>
        <button class="button-burger" type="button" aria-label="Кнопочка для открытия меню">
          <span class="visually-hidden">Открыть меню</span>
        </button>
      </div>
      <div class="main-nav__lists main-nav__lists--closed">
        <ul class="main-nav__list-ul">
          <li class="main-nav__item">
            <a class="main-nav__link" href="#trip-place" aria-label="О путешествии"><span class="main-nav__arrow-span">О
                путешествии</span><span class="main-nav__arrow">
                &#10095;</span> </a>
          </li>

          <li class="main-nav__item">
            <a class="main-nav__link" href="#price" aria-label="Цены"><span
                class="main-nav__arrow-span">Цены</span><span class="main-nav__arrow">
                &#10095;</span> </a>
          </li>
        </ul>

        <p class="main-nav__list-p main-nav__list-p--phone">


          <a class="main-nav__link main-nav__link--underline" href="tel:+749978468446">
            <svg class="main-nav__svg" width="17" height="24">

              <use xlink:href="#phone-svg"></use>
            </svg>
            <span>
              +7 (499)-784-684-46</span></a>
        </p>
      </div>
    </nav>
  </header>

  <main>
    <section class="first-screen">
      <div class="first-screen__wrapper">
        <h1 class="first-screen__caption">Путешествие по Европе</h1>
        <p class="first-screen__block">
          В этом туре вы откроете для себя Европу в новом свете. Вас ждет:
          море, горы, а также потрясающая красота природы.
        </p>
        <a href="#show">
          <button class="first-screen__button button" aria-label="Смотреть тур">
            <span> Смотреть тур</span>
            <span>
              &#129131;
            </span>
          </button></a>
      </div>
    </section>

    <section class="places-visit container">
      <h2 class="places-visit__caption" id="trip-place">Места посещения</h2>
      <p class="places-visit__block">
        Вы можете выбрать полный тур или частичный, с посещением первых 3 мест
      </p>

      <div class="places-visit__list">
        <a class="places-visit__link" href="#greece" aria-label="Карточка Греции">
          <div class="places-visit__country places-visit__country--greece tabs-nav__items is-active"
            data-tab-name="tab-1">

            <picture>
              <source type="image/webp" media="(max-width: 768px)"
                srcset="img/greece-tablet-mobile.webp, img/greece-tablet-mobile@2x.webp 2x" />
              <source type="image/webp" srcset="img/greece-desktop.webp, img/greece-desktop@2x.webp 2x">

              <source media="(max-width: 768px)" srcset="img/greece-tablet-mobile.jpg,
                      img/greece-tablet-mobile@2x.jpg 2x
                    " />
              <img class="places-visit__img" src="img/greece-desktop.jpg" srcset="img/greece-desktop@2x.jpg" width="350"
                height="430" />
            </picture>

            <span class="places-visit__span places-visit__span--greece"
              aria-label="Карточка Греции">Гре<wbr />ция</span>
          </div>
        </a>
        <a class="places-visit__link" href="#albania" aria-label="Карточка Албании">
          <div class="places-visit__country places-visit__country--albania tabs-nav__items" data-tab-name="tab-2">

            <picture>

              <source type="image/webp" media="(max-width: 768px)"
                srcset="img/albania-tablet-mobile.webp, img/albania-tablet-mobile@2x.webp 2x" />
              <source type="image/webp" srcset="img/albania-desktop.webp, img/albania-desktop@2x.webp 2x">

              <source media="(max-width: 768px)" srcset="img/albania-tablet-mobile.jpg,
                      img/albania-tablet-mobile@2x.jpg 2x
                    " />
              <img class="places-visit__img" src="img/albania-desktop.jpg" srcset="img/albania-desktop@2x.jpg"
                width="350" height="430" />
            </picture>

            <span class="places-visit__span places-visit__span--albania"
              aria-label="Карточка Албании">Алба<wbr />ния</span>
          </div>
        </a>

        <a class="places-visit__link" href="#macedonia" aria-label="Карточка Македонии">
          <div class="places-visit__country places-visit__country--macedonia tabs-nav__items" data-tab-name="tab-3">
            <picture>

              <source type="image/webp" media="(max-width: 768px)"
                srcset="img/macedonia-tablet-mobile.webp, img/macedonia-tablet-mobile@2x.webp 2x" />
              <source type="image/webp" srcset="img/macedonia-desktop.webp, img/macedonia-desktop@2x.webp 2x">

              <source media="(max-width: 768px)" srcset="img/macedonia-tablet-mobile.jpg,
                      img/macedonia-tablet-mobile@2x.jpg 2x
                    " />
              <img class="places-visit__img" src="img/macedonia-desktop.jpg" srcset="img/macedonia-desktop@2x.jpg"
                width="350" height="430" />
            </picture>
            <span class="places-visit__span places-visit__span--macedonia"
              aria-label="Карточка Македонии">Маке<wbr />дония</span>
          </div>
        </a>

        <a class="places-visit__link" href="#montenegro" aria-label="Карточка Черногории">
          <div class="places-visit__country places-visit__country--montenegro tabs-nav__items" data-tab-name="tab-4">
            <picture>

              <source type="image/webp" media="(max-width: 768px)"
                srcset="img/montenegro-tablet-mobile.webp, img/montenegro-tablet-mobile@2x.webp 2x" />
              <source type="image/webp" srcset="img/montenegro-desktop.webp, img/montenegro-desktop@2x.webp 2x">

              <source media="(max-width: 768px)" srcset="img/montenegro-tablet-mobile.jpg,
                      img/montenegro-tablet-mobile@2x.jpg 2x
                    " />
              <img class="places-visit__img" src="img/montenegro-desktop.jpg" srcset="img/montenegro-desktop@2x.jpg"
                width="350" height="430" />
            </picture>
            <span class="places-visit__span places-visit__span--montenegro"
              aria-label="Карточка Черногории">Черно<wbr />гория</span>
          </div>
        </a>

        <a class="places-visit__link" href="#croatia" aria-label="Карточка Хорватии">
          <div class="places-visit__country places-visit__country--croatia tabs-nav__items" data-tab-name="tab-5">
            <picture>

              <source type="image/webp" media="(max-width: 768px)"
                srcset="img/croatia-tablet-mobile.webp, img/croatia-tablet-mobile@2x.webp 2x" />
              <source type="image/webp" srcset="img/croatia-desktop.webp, img/croatia-desktop@2x.webp 2x">

              <source media="(max-width: 768px)" srcset="img/croatia-tablet-mobile.jpg,
                      img/croatia-tablet-mobile@2x.jpg 2x
                    " />
              <img class="places-visit__img" src="img/croatia-desktop.jpg" srcset="img/croatia-desktop@2x.jpg"
                width="350" height="430" />
            </picture>
            <span class="places-visit__span places-visit__span--croatia" aria-label="Карточка Хорватии">Хорва<wbr />тия
            </span>
          </div>
        </a>
      </div>
    </section>

    <div class="wrapper">
      <div class=" modal-window modal-window__inactive">
        <section class="overlay" id="buy">
          <picture>
            <source type="image/webp" />

            <img class="modal-window__img" src="img/modal-form-image.jpg" srcset="img/modal-form-image@2x.jpg"
              width="338" height="444" />
          </picture>
          <form class="modal-window__form" method="Get" action="https://echo.htmlacademy.ru/">
            <legend class="modal-window__legend">Купить тур</legend>
            <fieldset class="modal-window__fieldset">
              <div class="modal-window__phone">
                <label for=""></label>
                <div class="modal-window__imgs">
                  <img src="img/icons/star-for-phone.svg" width="6" height="26" />
                  <img class="modal-window__seven" src="img/icons/seven.svg" width="18" height="19" />
                </div>
                <input class="modal-window__input" placeholder="Введите 10 цифр номера" />
              </div>
            </fieldset>

            <fieldset class="modal-window__fieldset">
              <div class="modal-window__phone">
                <label for=""></label>

                <input class="modal-window__input modal-window__input--email" placeholder="E-mail" />
              </div>
            </fieldset>
            <button class="button modal-window__button">отправить</button>
          </form>
      </div>
      </section>

      <div class="tabs" id="show"">

          <div class=" tabs__nav tabs-nav">
        <div class="tabs-nav__item tabs-nav__items is-active greece" data-tab-name="tab-1" tabindex="0" id="greece"
          aria-label="Карточка Греции">
          Греция
        </div>
        <div class="tabs-nav__item tabs-nav__items albania" data-tab-name="tab-2" tabindex="0" id="albania"
          aria-label="Карточка Албании">
          Албания
        </div>
        <div class="tabs-nav__item tabs-nav__items macedonia" data-tab-name="tab-3" tabindex="0" id="macedonia"
          aria-label="Карточка Македонии">
          Македония
        </div>
        <div class="tabs-nav__item tabs-nav__items montenegro" data-tab-name="tab-4" tabindex="0" id="montenegro"
          aria-label="Карточка Черногории">
          Черногория
        </div>
        <div class="tabs-nav__item tabs-nav__items croatia" data-tab-name="tab-5" tabindex="0" id="croatia"
          aria-label="Карточка Хорватии">
          Хорватия
        </div>
      </div>

      <div class="tabs__content">
        <div class="tab is-active tab-1">
          <div class="tab__card">
            <section class="tab__section">
              <h2 class="tab__caption">Греция</h2>

              <p class="tab__block">
                На севере Греции находится один из&nbsp;крупнейших
                комплексов монастырей, расположенных на вершинах скал.
                Название его «Метеора» буквально переводится как «висящие в
                воздухе». Этот монастырь основная цель нашего путешествия в
                Греции. После покарения скал из песчанника и обломочной
                горной породы, достигающих в высоту 600 метров, наградой
                будет неописуемая красота&nbsp;природы и атмосфера, царящая
                в монастырях Метеоры.
              </p>
              <a href="#buy" class="tab__button button tab-modal" aria-label="Купить тур сейчас">купить тур сейчас</a>
            </section>
            <picture>
              <source type="image/webp" media="(max-width: 320px)"
                srcset="img/tab-greece-mobile.webp, img/tab-greece-mobile@2x.webp 2x" />
              <source type="image/webp" media="(max-width: 768px)"
                srcset="img/tab-greece-tablet.webp, img/tab-greece-tablet@2x.webp 2x" />
              <source type="image/webp" srcset="img/tab-greece-desktop.webp, img/tab-greece-desktop@2x.webp 2x">
              <source media="(max-width: 320px)" srcset="
                      img/tab-greece-mobile.jpg,
                      img/tab-greece-mobile@2x.jpg 2x
                    " />
              <source media="(max-width: 768px)" srcset="img/tab-greece-tablet.jpg,
                      img/tab-greece-tablet@2x.jpg 2x
                    " />
              <img class="tab__img" src="img/tab-greece-desktop.jpg" srcset="img/tab-greece-desktop@2x.jpg" width="430"
                height="596" />
            </picture>
          </div>
          <div class="tab__reviews">
            <h3 class="tab__reviews-caption">Отзывы</h3>
            <p class="tab__reviews-block">
              Метеоры в Греции можно сравнить разве что с Монсерратт в
              Испании. Такие же высоченные скалы. Но здесь потрясает
              масштаб. Огромная территория, высоко в горах. Ощущение такое,
              как будто стоишь на краю света!
            </p>

            <ul class="tab__reviews-list">
              <li>
                <picture>
                  <source type="image/webp" srcset="img/author-greece.webp, img/author-greece@2x.webp 2x">
                  <img class="tab__reviews-img" src="img/author-greece.jpg" srcset="img/author-greece@2x.jpg" width="37"
                    height="38" />
                </picture>
              </li>
              <li><span>Влада Голицина</span></li>
            </ul>
          </div>
        </div>

        <div class="tab tab-2">
          <div class="tab__card">
            <section class="tab__section">
              <h2 class="tab__caption">Албания</h2>

              <p class="tab__block">
                В Албании мы посетим Курорт Ксамиль. Этот курорт поразит вас
                чистейшей водой и удивительным пляжем. Вначале кажется, что
                на пляже вас встречает обычный, правда невероятно
                белоснежный и слишком <br />крупный песок. Однако,
                присмотревшись, можно понять, что это не песок, а камни,
                перетёртые до такого мелкого состояния.
              </p>
              <a href="#buy" class="tab__button button tab-modal" aria-label="Купить тур сейчас">купить тур сейчас</a>
            </section>
            <picture>
              <source type="image/webp" media="(max-width: 320px)"
                srcset="img/tab-albania-mobile.webp, img/tab-albania-mobile@2x.webp 2x" />
              <source type="image/webp" media="(max-width: 768px)"
                srcset="img/tab-albania-tablet.webp, img/tab-albania-tablet@2x.webp 2x" />
              <source type="image/webp" srcset="img/tab-albania-desktop.webp, img/tab-albania-desktop@2x.webp 2x">
              <source media="(max-width: 320px)" srcset="
                      img/tab-albania-mobile.jpg,
                      img/tab-albania-mobile@2x.jpg 2x
                    " />
              <source media="(max-width: 768px)" srcset="img/tab-albania-tablet.jpg,
                      img/tab-albania-tablet@2x.jpg 2x
                    " />
              <img class="tab__img" src="img/tab-albania-desktop.jpg" srcset="img/tab-albania-desktop@2x.jpg"
                width="430" height="596" />
            </picture>
          </div>

          <div class="tab__reviews">
            <h3 class="tab__reviews-caption">Отзывы</h3>
            <p class="tab__reviews-block">
              Замечательный курорт, обязательно стоит посетить. В следующий
              раз возьму с собой сестру, чтобы тоже смогла вкусить все
              красоты природы :)
            </p>

            <ul class="tab__reviews-list">
              <li>
                <picture>
                  <source type="image/webp" srcset="img/author-albania.webp, img/author-albania@2x.webp 2x">
                  <img class="tab__reviews-img" src="img/author-albania.jpg" srcset="img/author-albania@2x.jpg"
                    width="37" height="38" />
                </picture>
              </li>
              <li><span>Маришка</span></li>
            </ul>
          </div>
        </div>

        <div class="tab tab-3">
          <div class="tab__card">
            <section class="tab__section">
              <h2 class="tab__caption">Македония</h2>
              <p class="tab__block">
                В Македонии нашей целью будет посетить Палаошник, который
                расположился в удивительно красивой лесистой местности возле
                Охридского озера и Самуиловой твердыни. А также мы заберемся
                на вершину горы Татичев Камен где находится археологический
                памятник Кокино в длину около 100 метров.
              </p>
              <a href="#buy" class="tab__button button tab-modal" aria-label="Купить тур сейчас">купить тур сейчас</a>
            </section>
            <picture>
              <source type="image/webp" media="(max-width: 320px)"
                srcset="img/tab-macedonia-mobile.webp, img/tab-macedonia-mobile@2x.webp 2x" />
              <source type="image/webp" media="(max-width: 768px)"
                srcset="img/tab-macedonia-tablet.webp, img/tab-macedonia-tablet@2x.webp 2x" />
              <source type="image/webp" srcset="img/tab-macedonia-desktop.webp, img/tab-macedonia-desktop@2x.webp 2x">
              <source media="(max-width: 320px)" srcset="
                      img/tab-macedonia-mobile.jpg,
                      img/tab-macedonia-mobile@2x.jpg 2x
                    " />
              <source media="(max-width: 768px)" srcset="img/tab-macedonia-tablet.jpg,
                      img/tab-macedonia-tablet@2x.jpg 2x
                    " />
              <img class="tab__img" src="img/tab-macedonia-desktop.jpg" srcset="img/tab-macedonia-desktop@2x.jpg"
                width="430" height="596" />
            </picture>
          </div>

          <div class="tab__reviews">
            <h3 class="tab__reviews-caption">Отзывы</h3>
            <p class="tab__reviews-block">
              Я бы сказал необычное старое здание. В архитектуре я не
              разбираюсь, но подъем в гору был очень веселым так как люди
              оказались легкими и заводными. Красота природы впечатлила,
              особенно после долгого пути в гору.
            </p>

            <ul class="tab__reviews-list">
              <li>
                <picture>
                  <picture>
                    <source type="image/webp" srcset="img/author-macedonia.webp, img/author-macedonia@2x.webp 2x">
                    <img class="tab__reviews-img" src="img/author-macedonia.jpg" srcset="img/author-macedonia@2x.jpg"
                      width="37" height="38" />
                  </picture>
                </picture>
              </li>
              <li><span>Михаил Кузьмин</span></li>
            </ul>
          </div>
        </div>

        <div class="tab tab-4">
          <div class="tab__card">
            <section class="tab__section">
              <h2 class="tab__caption">Черногория</h2>
              <p class="tab__block">
                Черногория удивит нас самым большим в Европе каньоном реки
                Тара, который в некоторых местах высотой берегов доходит до
                1300 метров, а шириной не превышает трех. При этом длина
                каньона составляет 80 км.
              </p>
              <a href="#buy" class="tab__button button tab-modal" aria-label="Купить тур сейчас">купить тур сейчас</a>
            </section>

            <picture>
              <source type="image/webp" media="(max-width: 320px)"
                srcset="img/tab-montenegro-mobile.webp, img/tab-montenegro-mobile@2x.webp 2x" />
              <source type="image/webp" media="(max-width: 768px)"
                srcset="img/tab-montenegro-tablet.webp, img/tab-montenegro-tablet@2x.webp 2x" />
              <source type="image/webp" srcset="img/tab-montenegro-desktop.webp, img/tab-montenegro-desktop@2x.webp 2x">
              <source media="(max-width: 320px)" srcset="
                      img/tab-montenegro-mobile.jpg,
                      img/tab-montenegro-mobile@2x.jpg 2x
                    " />
              <source media="(max-width: 768px)" srcset="img/tab-montenegro-tablet.jpg,
                      img/tab-montenegro-tablet@2x.jpg 2x
                    " />
              <img class="ttab__img" src="img/tab-montenegro-desktop.jpg" srcset="img/tab-montenegro-desktop@2x.jpg"
                width="430" height="596" />
            </picture>
          </div>

          <div class="tab__reviews">
            <h3 class="tab__reviews-caption">Отзывы</h3>
            <p class="tab__reviews-block">
              Неописуемой красоты каньон! Ничего прекраснее в жизни не
              видела, разве что в фильмах :) Всем советую
            </p>

            <ul class="tab__reviews-list">
              <li>
                <picture>
                  <source type="image/webp" srcset="img/author-montenegro.webp, img/author-montenegro@2x.webp 2x">
                  <img class="tab__reviews-img" src="img/author-montenegro.jpg" srcset="img/author-montenegro@2x.jpg"
                    width="37" height="38" />
                </picture>
              </li>
              <li><span>Анастасия Мей</span></li>
            </ul>
          </div>
        </div>

        <div class="tab tab-5">
          <div class="tab__card">
            <section class="tab__section">
              <h2 class="tab__caption">Хорватия</h2>
              <p class="tab__block">
                В Хорватии мы посетим необычайную <br />
                пещеру названную Бередине. Ее подземный мир увлечет вас на
                80-ти метровую глубину через 5 освещенных залов, украшенных
                удивительными нерукотворными скульптурами — сталактитами и
                <br />
                сталагмитами — формировавшимися тысячи <br />
                и тысячи лет.
              </p>
              <a href="#buy" class="tab__button button tab-modal" aria-label="Купить тур сейчас">купить тур сейчас</a>
            </section>

            <picture>
              <source type="image/webp" media="(max-width: 320px)"
                srcset="img/tab-croatia-mobile.webp, img/tab-croatia-mobile@2x.webp 2x" />
              <source type="image/webp" media="(max-width: 768px)"
                srcset="img/tab-croatia-tablet.webp, img/tab-croatia-tablet@2x.webp 2x" />
              <source type="image/webp" srcset="img/tab-croatia-desktop.webp, img/tab-croatia-desktop@2x.webp 2x">
              <source media="(max-width: 320px)" srcset="
                      img/tab-croatia-mobile.jpg,
                      img/tab-croatia-mobile@2x.jpg 2x
                    " />
              <source media="(max-width: 768px)" srcset="img/tab-croatia-tablet.jpg,
                      img/tab-croatia-tablet@2x.jpg 2x
                    " />
              <img class="tab__img" src="img/tab-croatia-desktop.jpg" srcset="img/tab-croatia-desktop@2x.jpg"
                width="430" height="596" />
            </picture>
          </div>

          <div class="tab__reviews">
            <h3 class="tab__reviews-caption">Отзывы</h3>
            <p class="tab__reviews-block">
              Мы поехали всей семьей, я, моя жена и родители. Пещера просто
              незабываема! А то, что все это формировалось тысячелетиями,
              мега необычно. Первоначально даже не верилось, но натур ни с
              чем не спутать по итогу :)
            </p>

            <ul class="tab__reviews-list">
              <li>
                <picture>
                  <source type="image/webp" srcset="img/author-croatia.webp, img/author-croatia@2x.webp 2x">
                  <img class="tab__reviews-img" src="img/author-croatia.jpg" srcset="img/author-c@2x.jpg" width="37"
                    height="38" />
                </picture>
              </li>
              <li><span>Владимир Мулицин</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>



    <section class="prices" id="price">
      <div class="prices__rates">
        <div class="prices__rate">
          <h4 class="prices__caption">
            <span class="prices__span-first">Комп<wbr />лекс<wbr />ный
            </span>
            <span class="prices__span"> $1999</span>
          </h4>
          <p class="prices__block">
            Ознакомь<wbr />тесь с перечнем того, что входит в данный <br />
            пакет
          </p>
          <ul class="prices__list">
            <li class="prices__item">

              Разработанный маршрут с гидом группы
            </li>
            <li class="prices__item">
              Перелет, трансфер и проживание в отелях
            </li>
            <li class="prices__item">
              Завтраки, ужины в отелях и ланчи на природе
            </li>
            <li class="prices__item">
              Экскурсии по удивительно красивым местам Европы
            </li>
          </ul>
          <a href="#buy"" class=" button tab-modal button__price">Купить тур сейчас</a>
        </div>

        <div class="prices__rate">
          <h4 class="prices__caption">
            <span class="prices__span-first">Эко<wbr />ном<wbr />ный </span><span class="prices__span"> $1399</span>
          </h4>
          <p class="prices__block">
            Ознакомь<wbr />тесь с перечнем того, что входит в данный
            <br />пакет
          </p>
          <ul class="prices__list">
            <li class="prices__item">
              Разработанный маршрут с гидом группы
            </li>
            <li class="prices__item">Перелет и трансфер</li>
            <li class="prices__item">Проживание в хостелах при отелях</li>
            <li class="prices__item">Только завтраки в отелях</li>
            <li class="prices__item">
              Экскурсии по удивительно красивым местам Европы
            </li>
          </ul>
          <a href="#buy" class="button tab-modal button__price">Купить тур сейчас</a>
        </div>
      </div>

      <div class="prices__price">
        <h4 class="prices__price-caption">Цены</h4>
        <p class="prices__price-block">
          Специально для Вас мы разработали 2 пакета цен с разными
          условиями, отталкиваясь от Ваших потребностей и возможностей.
          Выберите для себя лучший вариант отпуска и отдохните на все 100%!
        </p>
        <div class="prices__call-phone">
          <p class="prices__call">Свяжитесь с нами</p>
          <p class="prices__phone">
            <a class="prices__link" href="tel:+749978468446">
              <svg class="prices__svg" width="17" height="24">

                <use xlink:href="#phone-svg"></use>
              </svg>
              <span> +7 (499) -784-684-46</span></a>
          </p>
        </div>
      </div>
    </section>
    </div>

    <div class="question">
      <form class="question__form" method="Get" action="https://echo.htmlacademy.ru/">
        <legend class="question-window__legend">
          У Вас остались вопросы?
        </legend>
        <div class="question-window__flex">
          <fieldset class="question-window__fieldset">
            <div class="question-window__phone">
              <label for="question__phone"></label>
              <div class="question-window__imgs">
                <img src="img/icons/star-for-phone.svg" width="6" height="26" />
                <img class="question-window__seven" src="img/icons/seven.svg" width="18" height="19" />
              </div>
              <input id="question__phone" class="question-window__input" placeholder="Введите 10 цифр номера" />
            </div>
          </fieldset>

          <fieldset class="question-window__fieldset">
            <div class="question-window__phone">
              <label for="question__email"></label>

              <input id="question__email" class="question-window__input question-window__input--email"
                placeholder="E-mail" />
            </div>
          </fieldset>
        </div>
        <button class="button question-window__button">отправить</button>
      </form>
    </div>
  </main>

  <footer class="footer container">
    <div class="footer__next-trips">
      <div class="footer__trips">
        <h4 class="footer__caption">Следующие путешествия</h4>
        <div class="footer__city">
          <ul class="footer__list">
            <li class="footer__item">Марсель</li>
            <li class="footer__item">Ним</li>
            <li class="footer__item">Монпелье</li>
            <li class="footer__item">Барселона</li>
            <li class="footer__item">Пальма</li>
          </ul>

          <ul class="footer__list footer__list--second">
            <li class="footer__item">Сардиния</li>
            <li class="footer__item">Палермо</li>
            <li class="footer__item">Катания</li>
            <li class="footer__item">Неаполь</li>
            <li class="footer__item">Рим</li>
          </ul>

          <ul class="footer__list footer__list--last">
            <li class="footer__item">Корс</li>
            <li class="footer__item">Ницца</li>
            <li class="footer__item">Монако</li>
            <li class="footer__item">Динь-ле-Бен</li>
            <li class="footer__item">Гренобль</li>
          </ul>
        </div>
      </div>

      <div class="footer__our-contacts">
        <h4 class="footer__caption">Наши контакты</h4>
        <p class="footer__contact footer__contact--email">
          <svg class="footer__svg footer__svg--email" width="26" height="20" viewBox="0 0 26 20" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M24.2273 0H1.77273C0.768182 0 0 0.764706 0 1.76471V18.2353C0 19.2353 0.768182 20 1.77273 20H24.2273C25.2318 20 26 19.2353 26 18.2353V1.76471C26 0.764706 25.2318 0 24.2273 0ZM24.2273 17L19.5591 12.3529C19.2045 12 18.6727 12 18.3182 12.3529C17.9636 12.7059 17.9636 13.2353 18.3182 13.5882L22.9864 18.2353H3.01362L7.68182 13.5882C8.03636 13.2353 8.03636 12.7059 7.68182 12.3529C7.32727 12 6.79547 12 6.44092 12.3529L1.77273 17V5.70585L12.4091 13.7059C12.5864 13.8236 12.7636 13.8823 12.9409 13.8823C13.1182 13.8823 13.2954 13.8236 13.4727 13.7059L24.2273 5.70585V17ZM24.2273 1.76471V3.4706L12.9409 11.8235L1.77273 3.4706V1.76471H24.2273Z"
              stroke-width="2" stroke-miterlimit="10" />
          </svg>

          <a href="mailto:puteshestviemechta@gmail.ru"
            class="footer__link footer__link--email">putesh<wbr />estvie<wbr />mechta<wbr />@gmail.ru</a>
        </p>
        <p class="footer__contact footer__contact--phone">

          <a href="tel:+749978468446" class="footer__link footer__link--phone">
            <svg class="footer__svg" width="17" height="24">
              <use xlink:href="#phone-svg"></use>
            </svg>
            <span>+7 (499) -784-684-46</span>
          </a>
        </p>
      </div>
    </div>
    <div class="footer__corporate-travel">
      <h4 class="footer__caption">Корпоративные путешествия</h4>
      <p class="footer__block">
        Также вы можете заказать индивидуальное путешествие под
        вашу&nbsp;компанию. <br />
        Подобные туры очень сближают <br />компанию, помогают поддерживать
        корпоративный дух, а также являются оличным времяпрепровождением
      </p>
    </div>
  </footer>

  <script src="js/script.min.js" type="module"></script>
</body>

</html>
